TOGETHER_AI_API_KEY=
NEXT_PUBLIC_BYTESCALE_API_KEY=

# The vector store you'd like to use.
# Can be one of "pinecone" or "mongodb"
# Defaults to "pinecone"
NEXT_PUBLIC_VECTORSTORE="pinecone"

# Update these with your pinecone details from your dashboard.
# Not required if `NEXT_PUBLIC_VECTORSTORE` is set to "mongodb"
PINECONE_API_KEY=
PINECONE_INDEX_NAME= # PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue

# Update these with your MongoDB Atlas details from your dashboard.
# Not required if `NEXT_PUBLIC_VECTORSTORE` is set to "pinecone"
MONGODB_ATLAS_URI=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_COLLECTION_NAME=
MONGODB_ATLAS_INDEX_NAME=

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=

# Enable tracing via smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=
# LANGCHAIN_SESSION=pdftochat
